spring.datasource.url=jdbc:mysql://localhost:3306/openbeerdb
spring.datasource.username=beeradmin
spring.datasource.password=Password@123456

spring.redis.host=containers-us-west-174.railway.app
spring.redis.port=6820
spring.redis.database=0
spring.redis.username=default

brewery.cache.expiration=10